<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".auth.RegisterActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="80dp"
        android:text="AutoLibDz"
        android:textColor="#FFF"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo"
        android:paddingHorizontal="20dp"
        android:background="@drawable/_rounded_20dp_white">



        <TextView
            android:id="@+id/register_form_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:layout_centerHorizontal="true"
            android:text="Register form"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/yello"/>

        <com.clovertech.autolibdz.auth.NoSwipePager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/register_form_txt_view"
            android:layout_above="@id/registr_btn"
            android:orientation="vertical"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registr_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/have_account"
            android:layout_marginTop="20dp"
            android:background="@drawable/_rounded_10dp_active"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:id="@+id/have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/rights"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account ? "
                android:textColor="#DD212121"/>

            <TextView
                android:id="@+id/register_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/yello"/>

        </LinearLayout>

        <TextView
            android:id="@+id/rights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"
            android:text="All rights reserved to AutoLibDZ"
            android:textColor="#B2B2B2"/>

    </RelativeLayout>

</RelativeLayout>