<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yello"
    tools:context=".FindYourCarActivity">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/yello">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutoLib"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_arrow_back"
            app:tint="#FFF"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="@drawable/_rounded_top_20dp_white">


        <TextView
            android:id="@+id/title_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Association en cours ..."
            android:textSize="20sp"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/circle3"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_circle_dark_grey_dot"
                app:tint="#fef0c5"/>

            <ImageView
                android:id="@+id/circle2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_circle_dark_grey_dot"
                app:tint="#fee59a"/>

            <ImageView
                android:id="@+id/circle1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_circle_dark_grey_dot"
                app:tint="#fedd7a"/>

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_circle_dark_grey_dot"
                app:tint="#fedd7a"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_car"
                app:tint="@color/dark_grey" />

        </RelativeLayout>

    </RelativeLayout>


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_bar_layout"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>