<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".auth.fragments.Register1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18sp"
        android:background="@drawable/_rounded_20dp_light_grey"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_email"
            app:tint="#DD212121" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="Email"
            android:textSize="14sp"
            android:textColor="#DD212121"
            android:background="#00000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:padding="18sp"
            android:background="@drawable/_rounded_20dp_light_grey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profil"
                app:tint="#DD212121" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Nom"
                android:textSize="14sp"
                android:textColor="#DD212121"
                android:background="#00000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:padding="18sp"
            android:background="@drawable/_rounded_20dp_light_grey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profil"
                app:tint="#DD212121" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Prénom"
                android:textSize="14sp"
                android:textColor="#DD212121"
                android:background="#00000000"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="18sp"
        android:background="@drawable/_rounded_20dp_light_grey"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location"
            app:tint="#DD212121" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="#00000000"
            android:hint="Adresse"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#DD212121"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>