<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/title2"
        android:layout_marginBottom="10dp"
        android:text="AutoLib Dz"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:lines="1"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll"
        android:layout_marginBottom="10dp"
        android:text="Lorem ipsum dolor"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:lines="1"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/desc_txt_view"
        android:layout_marginBottom="10dp">

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="5"
            android:progressTint="@color/yello"/>

        <TextView
            android:id="@+id/rating_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="+100k users"
            android:textColor="#fff"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/desc_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Lorem ipsum dolor sit am, consecteta"
        android:textColor="#fff"
        android:textSize="16sp"
        android:lines="1"/>

</RelativeLayout>